<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adithi - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #00695c;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: #115951;
      }
      nav ul {                          
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 15px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      .slogo1{
        width: 35px;
        position: relative;
        top: 8px;
      left: -2px;
      }
      .slogo2{
        width: 35px;
        position: relative;
        top: 4px;
        left: 21px;
      }
      .slogo3{
        width: 35px;
        position: relative;
        top: 1px;
        left: 19px;
      }
      .slogo4{
        width: 35px;
        position: relative;
        top: 8px;
        left: 21px;
      }
      .snumber{
        width: 35px;
        position: relative;
        top: -7px;
        left: 13px;
      }
      nav ul li a:hover {
        color: black;
        font-size: 1.02rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 30px 0;
      }
      .firstSection > div {
        width: 50%;
      }
      .leftSection {
        font-size: 2.5rem;
        margin: 130px 100px;
      }
      .leftSection .btn{
        padding: 12px;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        background-color: black;
      }
      .rightSection img {
        width: 70%;
        margin: 50px 0;
      }
      .adicolor {
        color: black;
      }
      h2{
        color: black;
      }
      #element {
        color: black;
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        font-size: 1.7rem;
        height: 80vh;
      }
      .secondSection .box1{
        background-color: white;
        margin: 56px 0;
        height: 2px;
        width: 80vw;
      display: flex;

      }
      .secondSection .vertical{
        height: 80px;
        width: 2px;
        background-color: white;
        margin: 0 100px;
      }
      .img-top{
        width: 35px;
        position: relative;
        top: -38px;
        left: -16px;
      }
      .vertical-title{
        position: relative;
        top: 40px;
        width: 150px;
        font-size: 18px;
        color: white;

      }
      .vertical-desc{
        position: relative;
        top: 43px;
        width: 150px;
        color: white;
        font-size: 11px;
      }
      .thirdSection {
    max-width: 80vw;
    margin: auto;
    font-size: 1.7rem;
    height: 80vh;
}
.box2{
  height: 60vh;

}
.box2 .box2-a{
  position: relative;
  height: 30vh;
  display: flex;
  justify-content: center;

}
.box2 .box2-b{
  position: relative;
  height: 30vh;
  display: flex;
  justify-content: center;

}
.box2 .box2-a .skill{
  height: 90px;
  width: 90px;
  margin: 40px 72px;
}
.box2 .box2-b .skill{
  height: 90px;
  width: 90px;
  margin: 40px 72px;
}
.forthSection{
    width: 90vw;
    margin: 50px 50px;
    font-size: 1.7rem;
    max-height: 90vh;
}
.forthSection .box3{
  height: 75vh;
  padding: 20px 0;
}

.forthSection .box3 .box3-vertical{
    height: 70vh;
    width: 2px;
     background-color: white;
     margin: 0 100px;
 }
 .forthSection .box3 .horizontal1{
    width: 60px;
    height: 2px;
    background-color: white;
    margin: 30px 100px;
    position: relative;
    top: -454px;
 }
 .forthSection .box3 .horizontal1 .horizontaldesc{
  height: 50px;
    width: 1110px;
    font-size: 18px;
    margin: 0 80px;
    position: relative;
    top: -13px;
}

  .forthSection .box3 .horizontal2{
    width: 60px;
    height: 2px;
    background-color: white;
    margin: 20vh 100px;
    position: relative;
    top: -454px;
 }
 .forthSection .box3 .horizontal2 .horizontaldesc{
  height: 50px;
    width: 1110px;
    font-size: 18px;
    margin: 0 80px;
    position: relative;
    top: -13px;
}
 .forthSection .box3 .horizontal3{
    width: 60px;
    height: 2px;
    background-color: white;
    margin: 20vh 100px;
    position: relative;
    top: -454px;
 }
 .forthSection .box3 .horizontal3 .horizontaldesc{
  height: 50px;
    width: 1110px;
    font-size: 18px;
    margin: 0 80px;
    position: relative;
    top: -13px;
}
 .forthSection .box3 .horizontal4{
    width: 60px;
    height: 2px;
    background-color: white;
    margin: 20vh 100px;
    position: relative;
    top: -454px;
 }
 .forthSection .box3 .horizontal4 .horizontaldesc{
  height: 50px;
    width: 1110px;
    font-size: 18px;
    margin: 0 80px;
    position: relative;
    top: -13px;
}
.fifthSection{
  height: 20vh;
  width: 90vw;
  margin: 20px 60px;
  display: flex;
  justify-content: center;
}
.fifthSection .fifthinnerdev{
  height: 15vh;
  width: 30vw;
  margin:0px 50px;
  position: relative;
    left: 150px;
}
.fifthSection .fifthinnerdev ul li{
list-style-position: inside;
list-style:none;
}
footer{
        background-color:#115951;
        height: 90px;
        display: flex;
    justify-content: center;
    align-items: center;
      }
      @media screen and (max-width: 500px) {

        html {
    position: relative;
    left: -150px;
    margin: 0px -7px;
}

     
      nav ul {
        display: flex;
        justify-content: center;
        flex-direction: column;
    position: relative;
    top: 101px;
    left: 118px;
      }
      nav ul li {
        list-style: none;
        margin: 0 15px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      .right ul{
        position: relative;
    left: -6px;
      }
      .slogo1{
        width: 35px;
        position: relative;
        top: 8px;
      left: -5px;
      }
      .slogo2{
        width: 35px;
        position: relative;
        top: 4px;
        left:-8px;
      }
      .slogo3{
        width: 35px;
        position: relative;
        top: 1px;
        left: -7px;
      }
      .slogo4{
        width: 35px;
        position: relative;
        top: 8px;
        left:-5px;
      }
      .snumber{
        width: 35px;
        position: relative;
        top: -7px;
        left: 0px;
      }
      nav ul li a:hover {
        color: black;
        font-size: 1.02rem;
      }
       nav .left {
        font-size: 1.5rem;
        position: relative;
        left: -10px;
        top:74px;
      }


        .left {
    font-size: 1.5rem;
    position: relative;
    left: 180px;
    top: 77px;
}
        nav {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 136px;
    width: 109vw;
        }
        nav .right ul li{
    display: flex;
    flex-direction: column;
        }
      .box1{
        flex-direction: column;
      }
      .secondSection .box1 .vertical{
        height: 231px;
      }

      .secondSection .box1 .vertical .img-top{
        left: -34px;
    top: 10px;
      }
      .secondSection .box1 .vertical .vertical-title{
        left: 45px;
        top: -28px;
      }
      .secondSection .box1 .vertical .vertical-desc{
        left: 45px;
        top: -28px;
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        font-size: 1.7rem;
        height: 80vh;
        position: relative;
        left: 151px;
        top: -233px;
      }
      .thirdSection{
        position: relative;
         top: 450px;
        left: 150px;
       
    }
    .box2 .box2-a .skill{
  height: 60px;
  width: 60px;
  margin: 5px 3px;
  position: relative;
  top: 10px;
  
}
.box2 .box2-b .skill{
  height: 60px;
  width: 60px;
  margin: 5px 3px;
  position: relative;
  top: -80px;
}
.forthSection{
  position: relative;
  left: 109px;
  top: 180px;
}
.forthSection .box3{
  position: relative;
  left: -94px;
}
.forthSection .box3 .box3-vertical {
    height: 50vh;
    width: 2px;
    background-color: white;
    margin: -56px 100px;
    position: relative;
    top: 50px;
}
.forthSection .box3 .horizontal1{
  position: relative;
  top: -258px;
}
.forthSection .box3 .horizontal2{
  position: relative;
  top: -320px;
}
.forthSection .box3 .horizontal3{
  position: relative;
  top: -368px;
}
.forthSection .box3 .horizontal4{
  position: relative;
  top: -430px;
}
.forthSection .box3 .horizontal1 .horizontaldesc {
  height: 65px;
    width: 292px;
    font-size: 10px;
    left: -67px;
    top: 6px;
}
.forthSection .box3 .horizontal2 .horizontaldesc {
  height: 65px;
    width: 359px;
    font-size: 10px;
    left: -67px;
    top: 6px;
}
.forthSection .box3 .horizontal3 .horizontaldesc {
  height: 65px;
    width: 305px;
    font-size: 10px;
    left: -67px;
    top: 6px;
}.forthSection .box3 .horizontal4 .horizontaldesc {
  height: 65px;
    width: 348px;
    font-size: 10px;
    left: -67px;
    top: 6px;
} 
      .firstSection{
        flex-direction: column-reverse;
    display: flex;
    justify-content: space-around;
    
      }
      .rightSection img {
    width: 70%;
    margin: 50px 0;
    position: relative;
    left: 274px;
}
.leftSection {
    font-size: 2.5rem;
    margin: 130px 100px;
    position: relative;
    left: 140px;
    top: -147px;
}
.fifthSection{
  height: 20vh;
  width: 90vw;
  margin: 20px 60px;
  display: flex;
  justify-content: center;
  position: relative; 
  top: 6px;
  left: -33px;
}
.fifthSection .fifthinnerdev{
  height: 15vh;
  width: 30vw;
  margin:0px 50px;
  position: relative;
    left: 150px
}
footer{
        background-color:#115951;
        height: 90px;
        display: flex;
        padding: 25px 20px;
        position: relative;
        left: 152px;
        top: 230px;
        margin: -126px 0px;
      }
      .footer {

    padding: 25px 3px;
    position: relative;

}

}
    </style> 
  </head>
  <script>
function pdfdownload(){
  window.open("file:///C:/Users/user1/Desktop/Code%20Playground/Portfolio/resume/Adithi_M_R.pdf")
}
</script>
  <body>
    <header>
      <nav>
        <div class="left">Adithi M.R's Portfolio</div>
        <div class="right">
          <ul>
            <li><span ><img class="slogo1" src="emaillogo.png" alt=""> adithirajendragowda@gmail.com</span></li>
            <li><span ><img class="slogo2" src="phonelogo.png" alt=""> <span class="snumber" >9481226298</span> </span></li>
            <li><a href="https://www.linkedin.com/in/adithi-m-r-a601b9214?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B%2BF%2F5%2FgnGQy28%2FSgSCjIRNg%3D%3D" target="_main" ><img class="slogo3" src="linked1.png" alt=""></a></li>
            <li><a href="https://github.com/Adithimr?%20tab=repositories" target="main_"><img class="slogo4" src="gitlogo.png" alt=""></a></li>
    
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="adicolor">Adithi M.R</span>
          <div>And I am a 
        <span id="element"></span>
        </div>
        <div class="button">
          <button class="btn" onClick="window.open('https://drive.google.com/file/d/1l7dUouLwo4tZEA0ivFJTbIiB2TYKb-PZ/view?usp=sharing');">
            Resume
          </button>
        </div>
        
        </div>
        <div class="rightSection">
          <img src="pw1.png" alt="" />
        </div>
      </section>
      <section class="secondSection">
        <h2>Projects</h2>
        <div class="box1">
          <div class="vertical">
            <img  class="img-top" src="bmonitoring.png" alt="">
            <div class="vertical-title">
              Baby monitoring system using IOT
            </div>
            <div class="vertical-desc">
              Developed an IOT based monitoring system which will monitor some essential activities of baby and relay that to parents through smartphones along with surveillance using raspberry pi and python. 
            </div>
          </div>
          <div class="vertical">
            <img  class="img-top" src="library.png" alt="">
            <div class="vertical-title">
              Library management system
            </div>
            <div class="vertical-desc">
              Developed an application to maintain library data and to perform crud operations on it using c# and sqlite. 
            </div>
          </div>
          <div class="vertical">
            <img  class="img-top" src="textutils.png" alt="">
            <div class="vertical-title">
              Text-Utils
            </div>
            <div class="vertical-desc">
              Developed a web application to manipulate text to uppercase,
              lowercase word counting etc using JavaScript
with ReactJS framework. 
            </div>
          </div>
          <div class="vertical">
            <img  class="img-top" src="news.png" alt="">
            <div class="vertical-title">
              NewsTree
            </div>
            <div class="vertical-desc">
              Developed a web application to provide different categories of news to the users using free API as backend 
and JavaScript as frontend with ReactJS framework.
             </div>
          </div>
          <div class="vertical">
            <img  class="img-top" src="notebook.png" alt="">
            <div class="vertical-title">
              MyNotebook
            </div>
            <div class="vertical-desc">
              Developed a note making fullstack web application where user can create their notes and perform crud 
opeations on it using JavaScript with ReactJS frontend framework and NodeJS as backend.
             </div>
          </div>
        </div>
      </section>
      <section class="thirdSection">
        <h2>Skills</h2>
        <div class="box2">
          <div class="box2-a">
            <div>
             <img class="skill" src="js.png" alt="">
            </div>
            <div >
              <img class="skill"src="react1.png" alt="">
            </div>
            <div>
              <img class="skill" src="css.png" alt="">
            </div>
            <div >
              <img class="skill" src="html.png" alt="">
            </div>
            <div >
              <img class="skill"src="cpro.png" alt="">
            </div>
          </div>

          <div class="box2-b">
            <div >
              <img class="skill" src="mongo.png" alt="">
            </div>
            <div >
              <img class="skill" src="azure.png" alt="">
            </div>
            <div>
              <img class="skill" src="sql.png" alt="">
            </div>
            <div >
              <img class="skill" src="github1.png" alt="">
            </div>
            <div >
              <img class="skill" src="boot.jpg" alt="">
            </div>
          </div>
          </div>
        </div>
      </section>
      <section class="forthSection">
        <h2>Education</h2>
      <div class="box3">
        <div class="box3-vertical">
        </div>
        <div class="horizontal1">
          <div class="horizontaldesc">
            Bachelor of Engineering (BE) in <b>Computer science and Engineering</b> at JNNCE Shimogga with cgpa of <b>7.42</b>  in the year <b>2022</b>.
          </div>
        </div>
        <div class="horizontal2">
          <div class="horizontaldesc">
            Diploma in <b>Computer science and engineering</b> at Sahyadri polytechnic Thirthahalli with <b>85</b> percent in the year <b>2019</b>.
          </div>
        </div>
        <div class="horizontal3">
          <div class="horizontaldesc">
            Pre-University Course in <b>science</b> at Malur with <b>72</b> percent in the year <b>2016</b>.
          </div>
        </div>
        <div class="horizontal4">
          <div class="horizontaldesc">
            Secondary School Leaving Certificate at Mandagadde with <b>81</b> percent in the year <b>2014</b>.
          </div>
        </div>
      </div>
      </section>
      <section class="fifthSection">
        <div class="fifthinnerdev">
          <h2>Languages</h2>
          <ul>
            <li>English</li>
            <li>Kannada</li>
            <li>Telugu</li>
            <li>Hindi</li>
          </ul>

        </div>
        <div class="fifthinnerdev">
          <h2>Interest</h2>
          <ul>
            <li>Singing</li>
            <li>Yoga</li>
          </ul>
        </div>

      </section>
    </main>
    <footer>
   
          &#169; adithiportfolio.com  |  All rights reserved
      </div> 

    </footer>

    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['MERN Stack developer.', 'Passionate Web developer.'],
      typeSpeed: 50,
    });
  </script>
  </body>
</html>
